height (n_rows): 32 
width (n_cols): 32 
Highway Map: 
IwwwwwwwwwIwwwwwwwwwwIwwwwwwwwwI
s@@LLLLL@@n@@LLLLLL@@s@@LLLLL@@n
s@@@@@@@@@n@@@@@@@@@@s@@@@@@@@@n
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
s@@@@@@@@@n@@@@@@@@@@s@@@@@@@@@n
s@@LLLLL@@n@@LLLLLL@@s@@LLLLL@@n
IeeeeeeeeeIeeeeeeeeeeIeeeeeeeeeI
s@@LLLLL@@n@@LLLLLL@@s@@LLLLL@@n
s@@@@@@@@@n@@@@@@@@@@s@@@@@@@@@n
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
s@@@@@@@@@n@@@@@@@@@@s@@@@@@@@@n
s@@LLLLL@@n@@LLLLLL@@s@@LLLLL@@n
IwwwwwwwwwIwwwwwwwwwwIwwwwwwwwwI
s@@LLLLL@@n@@LLLLLL@@s@@LLLLL@@n
s@@@@@@@@@n@@@@@@@@@@s@@@@@@@@@n
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
sL@@@@@@@LnL@@@@@@@@LsL@@@@@@@Ln
s@@@@@@@@@n@@@@@@@@@@s@@@@@@@@@n
s@@LLLLL@@n@@LLLLLL@@s@@LLLLL@@n
IeeeeeeeeeIeeeeeeeeeeIeeeeeeeeeI